{
  "version": "1.0.1",
  "tasks": {
    "gh_releases": "deno run --allow-net=api.github.com --allow-env=GH_TOKEN gh_releases.ts"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@std/datetime": "jsr:@std/datetime@^0.225.3",
    "@std/semver": "jsr:@std/semver@^1.0.3",
    "octokit": "npm:octokit@^4.1.0"
  }
}
